{
  "name": "rad-sa-podacima-modul",
  "version": "1.0.0",
  "description": "",
  "main": "rad-sa-podacima.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
